# env vars for development environment

# log
CONSOLE_LOG_LEVEL=silly
MONGODB_LOG_LEVEL=info

# database
MONGODB_URL=mongodb://localhost:27017/admin
MONGODB_URL_TEST=mongodb://localhost:27017/admin-test
MONGODB_COLLECTION_ERROR=winerrorlog
MONGODB_COLLECTION_INFO=wininfolog

# app
#NODE_ENV=development
HOST=http://localhost
PORT=3005
BASE_PATH=api/v1
BODY_LIMIT=100kb

JWT_SECRET=secrtpassage
EXPIRE_TIME=30d
